1513575095842	Delete resource 'SpringHibernate_Integration'
1513580787081	Delete resource 'Spring_Hibernate_Integration'
1513580808432	Delete resource 'restful-ws'
1513580819871	Delete resource 'RESTfulCRUD'
1513589421572	Delete resource 'spring'
1513651534510	Delete resource 'RESTful_Jersey_Example'
1513653609786	Delete resource 'RESTfulJerseyExample'
1513747402103	Delete resource 'SOAPexample'
1513747429148	Delete resource 'SOAPExample'
1513762683287	Delete resource 'SOAPExample'
1513762960506	Delete resource 'openJMS'
1513827191704	Delete resource 'RESTServices'
1513851960197	Delete resource 'SpringRestTemplate'
